*.bak
*.projdata
*.pdb
*.positions
*proj.user
*proj.*.user
*.ncb
*.suo
*.plg
*.opt
*.ilk
*.pch
*.idb
*.clw
*.aps
*.keyfile
*.sbr
*.sln
*.sdf
*.opensdf
Debug
Release
*/GeneratedFiles/*
ipch/*
fig2dev.pro.user